{
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(brew services:*)",
      "Bash(cat:*)",
      "Bash(curl:*)",
      "Bash(find:*)",
      "Bash(lsof:*)",
      "Bash(node:*)",
      "Bash(grep:*)",
      "Bash(pnpm:*)",
      "Bash(npm info:*)",
      "Bash(npm init:*)",
      "Bash(npm install:*)",
      "Bash(npm run dev:*)",
      "Bash(npm run lint)",
      "Bash(npm run typecheck:*)",
      "Bash(npm test)",
      "Bash(npm uninstall:*)",
      "Bash(npx husky init:*)",
      "Bash(npx textlint:*)",
      "Bash(npx wrangler:*)",
      "Bash(tail:*)",
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:apify.com)",
      "WebFetch(domain:code.claude.com)",
      "WebFetch(domain:empathyfirstmedia.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:openai.com)",
      "WebFetch(domain:pure.md)",
      "WebFetch(domain:qiita.com)",
      "WebFetch(domain:railway.com)",
      "WebFetch(domain:rapidapi.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:supadata.ai)",
      "WebFetch(domain:typicode.github.io)",
      "WebFetch(domain:vercel.com)",
      "WebFetch(domain:www.anthropic.com)",
      "WebFetch(domain:www.dumplingai.com)",
      "WebFetch(domain:www.npmjs.com)",
      "WebFetch(domain:x.ai)",
      "WebFetch(domain:zenn.dev)",
      "WebSearch"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf /*)",
      "Bash(sudo rm:*)",
      "Bash(sudo dd:*)",
      "Bash(sudo mkfs:*)",
      "Bash(sudo fdisk:*)",
      "Bash(sudo mount:*)",
      "Bash(sudo umount:*)",
      "Bash(dd:*)",
      "Bash(mkfs:*)",
      "Bash(fdisk:*)",
      "Bash(> /dev/*)",
      "Bash(>> /dev/*)",
      "Bash(sudo:*passwd*)",
      "Bash(sudo:*shadow*)",
      "Bash(chmod 777 /*)",
      "Bash(chown root:*)",
      "Bash(sudo chmod 777:*)",
      "Bash(sudo chown:*)",
      "Bash(sudo -i:*)",
      "Bash(sudo su:*)",
      "Bash(curl * | sh)",
      "Bash(curl * | bash)",
      "Bash(wget * | sh)",
      "Bash(wget * | bash)",
      "Bash(rm -rf .git)",
      "Bash(git push --force-with-lease origin main)",
      "Bash(git push -f origin main)",
      "Bash(docker system prune -af)",
      "Bash(npm publish:*)",
      "Bash(cargo publish:*)",
      "Bash(deno publish:*)",
      "Bash(code-qualia-ts generate:*)",
      "Edit(/etc/**)",
      "Edit(/usr/**)",
      "Edit(/var/**)",
      "Edit(/opt/**)",
      "Edit(/bin/**)",
      "Edit(/sbin/**)",
      "Edit(/lib/**)",
      "Edit(/lib64/**)",
      "Edit(/boot/**)",
      "Edit(/proc/**)",
      "Edit(/sys/**)",
      "Edit(/dev/**)",
      "Edit(~/.ssh/id_*)",
      "Edit(~/.ssh/*_rsa)",
      "Edit(~/.ssh/*_ecdsa)",
      "Edit(~/.ssh/*_ed25519)",
      "Edit(/etc/passwd)",
      "Edit(/etc/shadow)",
      "Edit(/etc/sudoers)",
      "Write(/etc/**)",
      "Write(/usr/**)",
      "Write(/var/**)",
      "Write(/opt/**)",
      "Write(/bin/**)",
      "Write(/sbin/**)",
      "Write(/lib/**)",
      "Write(/lib64/**)",
      "Write(/boot/**)",
      "Write(/proc/**)",
      "Write(/sys/**)",
      "Write(/dev/**)",
      "Write(~/.ssh/id_*)",
      "Write(~/.ssh/*_rsa)",
      "Write(~/.ssh/*_ecdsa)",
      "Write(~/.ssh/*_ed25519)",
      "Write(/etc/passwd)",
      "Write(/etc/shadow)",
      "Write(/etc/sudoers)"
    ],
    "ask": []
  },
  "enableAllProjectMcpServers": true,
  "alwaysThinkingEnabled": true
}
